* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-color: hsl(204, 43%, 93%);
}

li {
  list-style: none;
  color: hsl(0, 0%, 95%);
  font-size: 1.5rem;
}

.container {
  max-width: 65rem;
  background-color: #fff;
  border-radius: 0.7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.1);
}

.item {
  padding: 3.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.item1 {
  grid-column: 1/3;
}

.item1 h2 {
  color: hsl(179, 62%, 43%);
}

.item1 h3 {
  color: hsl(71, 73%, 54%);
}

.item1 p {
  color: hsl(218, 22%, 67%);
}

.item2 {
  color: #fff;
  background-color: hsl(179, 62%, 43%);
}

.price-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.price-container p {
  color: hsl(204, 43%, 93%);
}

.item2 button {
  background-color: hsl(71, 73%, 54%);
  border: none;
  color: #fff;
  padding: 1.3rem;
  border-radius: 0.6rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s linear;
  margin-top: 0.5rem;
}

.item2 button:active {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transform: translateY(5px);
}

.item3 {
  color: #fff;
  background-color: hsl(179, 62%, 43%, 80%);
}

.item3 ul li:not(:first-child) {
  padding-top: 0.3rem;
}

@media (max-width: 458px) {
  .container {
    width: 80vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .item1 {
    grid-column: 1/2;
  }
}
